{
    "name": "php-etl/pipeline-contracts",
    "description": "This library describes contracts for the Extract-Transform-Load pattern.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "require": {
        "php": "^8.4",
        "php-etl/bucket-contracts": "0.3.*",
        "php-etl/satellite-contracts": "0.1.*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.38",
        "rector/rector": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Contract\\Pipeline\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.5.x-dev",
            "dev-next": "0.5.x-dev"
        }
    }
}
